E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\Screen.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\Permissions.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\Application.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\ApplicationGenerated.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\DataRuntime.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG01.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG02.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG03.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG04.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG05.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG06.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG07.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG08.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG09.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG10.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG11.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG12.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG13.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG14.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG15.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG16.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG17.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG18.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG19.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\EntityG20.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\DataClientImplementation.cs
E:\Jed\Documents\Visual Studio\Projects\LightSwitchInvoice\LightSwitchInvoice\LightSwitchInvoice.DesktopClient\GeneratedArtifacts\ApplicationDataObjectContext.cs
